# flutter-blog-app

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/headstrt/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: HomePage.dart  PhotoUpload.dart  login.dart  register.dart  splashscreen.dart
lib/pages/model/: Posts.dart
test/: widget_test.dart
